{
  "name": "dirw4lker",
  "version": "1.1.1",
  "description": "Web-Directories Scanner.\nFind hidden or not hidden directories and files on target web application.",
  "main": "index.js",
  "bin": "./launcher.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "testing",
    "pentesting",
    "penetration",
    "penetration testing",
    "scanner",
    "tcp",
    "http",
    "https",
    "scantool",
    "fuzz",
    "brute",
    "bruteforce",
    "brute-force",
    "security",
    "cybersecurity",
    "cli",
    "directory",
    "directories",
    "directories-finder",
    "forensic",
    "hacking",
    "hack",
    "crack",
    "wordlist",
    "directory traversal attack"
  ],
  "author": "gr3p",
  "license": "ISC",
  "homepage": "https://gitlab.com/Gr3p/dirw4lker"
}
